<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac and Windows</title>
</head>
<body>
    <div id="mac" class="laptops">
    <h1>Mac</h1>
    <img width="500" src="https://cdn2.expertreviews.co.uk/sites/expertreviews/files/styles/er_main_wide/public/2021/03/best-macbook-pro-featured.jpg?itok=pytN-mgy" alt="image">
    <p>
        The MacBook is a brand of Mac notebook computers designed and marketed by Apple Inc. that use Apple's macOS operating system since 2006. It replaced the PowerBook and iBook brands during the Mac transition to Intel processors, announced in 2005. 
        sThe current lineup consists of the MacBook Air (2008–present) and the MacBook Pro (2006–present).
    </p>
    <h2>
        Features:
    </h2>
    <ul>
        <li>M2chip with next-generation CPU, GPU and machine learning performance</li>
        <li>Faster 8-core CPU and 8-core GPU to power through complex tasks</li>
        <li>16-core Neural Engine for advanced machine learning tasks</li>
        <li>8GB of faster unified memory makes everything you do super fluid</li>
        <li>Go all day with up to 18 hours of battery life</li>
    </ul>
    <a href="https://www.apple.com/uk/mac/"> Click to visit Apple page!</a>
        
    
    
    </div>
    <div id="windows"
    class="windows-laptops">
    <h1>Windows</h1>
    <img width="500" src="https://media.wired.com/photos/592714cc7034dc5f91bed94a/191:100/w_1280,c_limit/HP-ft.jpg?mbid=social_retweet" alt="hp-windows">
    <p>HP laptops are traditional notebook computers for which the only input methods are a mouse and a keyboard. These laptops are generally more affordable, but you wont be able to take advantage of touch-based features like pinching to zoom.
        From keyboard to screen, every aspect of our ZBook Studio is designed for performance workflows. Render or visualize in real time, collaborate remotely, and even game from anywhere. With all this power engineered into such a small package, finally, there's one device for everything you do.
    </p>
    <h2>
        Features:
    </h2>
    <ul>
        <li>Power-packed for the work you do</li>
        <li>Thin, light and designed to perform anywhere</li>
        <li>A work laptop you'll want to game on</li>

    </ul>
    <a href="https://www.hp.com/gb-en/shop/">Click me to take you to HP shop!</a>





    </div>
    
</body>
</html>